.homepage-part1-box{
  width: 900px;
  height: 600px;
  margin-right: auto;
  margin-left: auto;

}

.homepage-part1-midbox{
  padding-top: 260px;
  .flex-box-between;
}

.homepage-inner-left{
  width: 120px;
}

.homepage-inner-mid{
  width: 500px;
}

.homepage-inner-right{
  width: 120px;
}

.homepage-part2-box{
  img{
    width: 100%;
  }
}

.homepage-part3-box{
  img{
    width: 100%;
  }
}
.homepage-part4-box{
  img{
    width: 100%;
  }
}

.homepage-part5-box{
  width: 900px;
  height: 250px;
  margin-left: auto;
  margin-right: auto;

}

.homepage-part5-midbox{
  .flex-box-between;
  padding-top: 100px;
}

.homepage-logo-list{
  float: left;
}

.homepage-part6-box{
  width: 500px;
  margin-right: auto;
  margin-left: auto;
}