.nav-box{
  width: 100%;
  height: 80px;
  .flex-box-between;
}

.nav-left{
  width: 80px;
  .flex-box-center;
  margin-left: 50px;
}

.nav-right{
  width: 80px;
  height: 100%;
  text-align: center;
  line-height: 80px;
  margin-right: 50px;
  sup{
    padding-right: 5px;
  }
}